# MultiFabric

./: README.md  build.gradle  forgeUpdate.json  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/github/tatercertified/multifabric/fabric/: FabricMain.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/github/tatercertified/multifabric/forge/: ForgeMain.java
forge/src/main/resources/: multifabric.mixins.forge.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/github/tatercertified/multifabric/neoforge/: NeoForgeMain.java
sponge/: build.gradle  gradle.properties
sponge/src/main/java/com/github/tatercertified/multifabric/sponge/: SpongeMain.java
src/fabric-mod/java/com/github/tatercertified/multifabric/: Main.java
src/fabric-mod/resources/: fabric.mod.json  multifabric.mixins.json
src/main/java/com/github/tatercertified/: MultiFabricServer.java
vanilla/: build.gradle
vanilla/src/main/resources/: multifabric.mixins.vanilla.json
