org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project properties
project_id=multifabric
project_name=MultiFabric
project_description=One world, multiple fabric servers
group_id=com.github.tatercertified
version=0.1.0-R0.1-SNAPSHOT
license=GPL-3
authors=QPCrummer, p0t4t0sandwich
homepage_url=https://github.com/Tater-Certified/MultiFabric#readme
repo_url=https://github.com/Tater-Certified/MultiFabric
issue_tracker_url=https://github.com/Tater-Certified/MultiFabric/issues
update_json_url=https://raw.githubusercontent.com/Tater-Certified/MultiFabric/main/forgeUpdates.json
