plugins {
    id("org.spongepowered.gradle.vanilla") version("0.2.1-SNAPSHOT")
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly('com.mojang:brigadier:1.0.18')
    compileOnly('org.spongepowered:mixin:0.8.5')
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(["${project_id}.mixins.vanilla.json".toString()]) {
        expand project.properties
    }
}

jar {
    destinationDirectory = file('../../target')
    archiveFileName = "${project_id}-vanilla-${version}.jar"
}
