minecraft_version=1.20.4
minecraft_version_range=[1.20.3,1.21)
loader_version_range=[49,)
forge_version=49.0.3
forge_version_range=[48,)
mapping_channel=official
mapping_version=1.20.4
pack_format_number=18
