plugins {
    id('org.spongepowered.gradle.vanilla') version('0.2.1-SNAPSHOT')
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly('com.mojang:brigadier:1.0.18')
    compileOnly("org.spongepowered:spongeapi:${spongeapi_version}")
    compileOnly("org.spongepowered:sponge:${minecraft_version}-${spongeapi_version}")
    compileOnly(project(':vanilla'))
}

jar {
    destinationDirectory = file('../../target')
    archiveFileName = "${project_id}-sponge-${version}.jar"
}
