plugins {
    id('net.neoforged.gradle.userdev') version('7.0.80')
}

dependencies {
    compileOnly("net.neoforged:neoforge:${neo_version}")
    compileOnly(project(':vanilla'))
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand project.properties
    }
}

jar {
    destinationDirectory = file('../../target')
    archiveFileName = "${project_id}-neoforge-${version}.jar"
}
